# core

./: pom.xml
src/main/java/com/assignments/: Person.java  ReadDataFromExcel.java
src/main/java/com/javarush/: User.java
src/main/java/com/vlad/bobocode/: MergeSortList.java
src/main/java/com/vlad/bobocode/concurrency/: ThreadWork.java
src/main/java/com/vlad/bobocode/functionProgramming/: Main.java
src/main/java/com/vlad/bobocode/json/: CustomJackson.java
src/main/java/com/vlad/bobocode/network/: DemoWebApp.java  DemoWebClient.java  Main.java  MorningClient.java
src/main/java/com/vlad/education/: Address.java  Employee.java  JuniorWorker.java  Main.java  People.java  Worker.java
src/main/java/com/vlad/education/abstractClasses/: BigOrange.java  Citrus.java  Fruit.java  Main.java  Orange.java
src/main/java/com/vlad/education/functionProgramming/: ConsumerExample.java  EmployeeDTO.java  FunctionExamples.java  Main.java  PredicateExample.java  SupplierExample.java
src/main/java/com/vlad/epam/: ListTest.java  MethodAction.java  Person.java  PersonService.java  Student.java  Test.java
src/main/java/com/vlad/epam/domain/: Bear.java  Chicken.java  Editor.java  Food.java  Fox.java  Main.java  Malina.java  Rabbit.java
src/main/java/com/vlad/epam/domain/interfaces/: AnimalFeed.java  First.java  Readable.java  Second.java
src/main/java/com/vlad/epam/generic/: Container.java  ContainerTest.java  IntegerContainer.java  KeyValueContainer.java  LinkedContainer.java  LinkedContainerTest.java  MyContainer.java  SearchForLetters.java  StudentHelper.java
src/main/java/com/vlad/javacore/NestedClass/: Function.java  Letter.java  Main.java  MathFunction.java
src/main/java/com/vlad/javacore/StaticNestedClass/: Main.java  OuterClass.java
src/main/java/com/vlad/oop/solid/interface_sgregation/: Amazon.java  CDNProvider.java  CloudHostingProvider.java  CloudStorageProvider.java
src/main/java/com/vlad/oop/solid/open_closed/: Air.java  Ground.java  LineItem.java  Main.java  Order.java  Shipping.java
src/main/java/com/vlad/patterns/strategy/: Main.java  Navigator.java  PublicTransportStrategy.java  RouteStrategy.java  TaxiStrategy.java  WalkingStrategy.java
src/main/java/com/vlad/wsh/csv_parsing/: CSVParsing.java
src/main/java/com/vlad/wsh/lotto/: LottoArrays.java  LottoCollections.java  Main.java  README.md
src/main/java/com/vlad/wsh/oop/: Main.java
src/main/java/com/vlad/wsh/reader_file/: AsciiCods.java  AsciiMain.java  FileRead.java
src/main/resources/: custom.json
src/main/webapp/WEB-INF/: actors.jsp  category.jsp  categoryById.jsp  index.jsp  web.xml
src/main/webapp/WEB-INF/address/: add.jsp  find.jsp  list.jsp  main.jsp
src/main/webapp/WEB-INF/customer/: add.jsp  find.jsp  list.jsp  main.jsp
src/test/java/com/vlad/: StringServiceTest.java
src/test/java/com/vlad/bobocode/: MergeSortListTest.java
(+73 files in other folders)
